;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
background-alt = #373B41
foreground = #d8caa4
primary = #d8caa4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 6

monitor= ${env:MONITOR}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = mono:pixelsize=13
font-1 = 0xProto Nerd Font Mono:pixelsize=20;3

modules-left = i3
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

[bar/top-primary]
inherit = bar/top

[bar/top-secondary]
inherit = bar/top

modules-right = 

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰌀
ws-icon-2 = 3;
ws-icon-3 = 4;󰓇
ws-icon-4 = 5;
ws-icon-default = 

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = [%title:0:20:...%] 
format-foreground = ${colors.disabled}

[module/powermenu]
type = custom/menu

format-padding = 1

label-open = ⏻
label-close = 
label-separator = |

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format =  <label>
format-mounted-underline = #d99c23

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted-foreground = ${colors.disabled}
label-muted = " muted"
format-volume-underline = #b04027
format-muted-underline = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

format-underline = #185418

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
label = %percentage:2%%

format-underline = #3c7b82

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected =󰈁 %local_ip%
label-disconnected = disconnected

format-connected-underline = #2b64c2
format-disconnected-underline = ${colors.disabled}
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M:%S

label = %date%
format =  <label>
format-underline = #968874

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
