;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #black
background-alt = #373B41
foreground = #d8caa4
primary = #d8caa4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = mono:pixelsize=13
font-1 = 0xProto Nerd Font Mono:pixelsize=20;3

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = false

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = [%title:0:20:...%] 
format-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format =  <label>
format-mounted-underline = #d99c23

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted-foreground = ${colors.disabled}
label-muted = " muted"
format-volume-underline = #b04027
format-muted-underline = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

format-underline = #185418

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
label = %percentage:2%%

format-underline = #3c7b82

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected =󰈁 %local_ip%
label-disconnected = disconnected

format-connected-underline = #2b64c2
format-disconnected-underline = ${colors.disabled}
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M:%S

label = %date%
format =  <label>
format-underline = #968874

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
